org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.javax.net.debug=ssl
systemProp.javax.net.ssl.trustStore=/path/to/your/truststore
